{
  "name": "github",
  "version": "1.0.0",
  "description": "prueba github",
  "main": "archivo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jesus daniel",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.5"
  }
}
